DATABASE_URI="mongodb://localhost:27017/legato"

EMAIL_HOST=""
EMAIL_PORT=""
EMAIL_DEFAULT_SENDER=""

JWT_ENCRYPTION=""
JWT_EXPIRE_IN=""

HOST="http://localhost"
PORT=3003

SECRET_KEY="174,232,91,140,9,183,59,132,55,129,90,140,250,28,38,147"
SEGMENT_SIZE=1
SSL_CERT=""
SSL_KEY=""

UNIX_DIR_LOG="/home/leite/playground/fastify/server/logs"
UNIX_DIR_PROJECT="%path_to_project"

URL_FRONT="http://localhost:5173/"
